<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style>
    body {
      background-color: white;
    }
    </style>
    <title>Face Match</title>
    <body>
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="#!">one</a></li>
          <li><a href="#!">two</a></li>
          <li class="divider"></li>
          <li><a href="#!">three</a></li>
        </ul>
          <nav>
            <div class="nav-wrapper  blue darken-3">
              <a href="#" class="brand-logo"><font face = "Comic Sans MS" size = "6" style="padding-left: 20px;">Face Match</font></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="dropdown.html">Home</a></li>
                <!-- Dropdown Trigger -->
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">My Courses<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a class="waves-effect waves-light btn">Sign Out</a></li>
              </ul>
            </div>
          </nav>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" ></script>
      <script>$(".dropdown-trigger").dropdown({ hover: false });</script>        
    </body>
  </html>