<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style>
    body {
      background-color: white;
    }
    </style>
    <title>My Courses</title>
    <body>
          <nav>
            <div class="nav-wrapper  blue darken-3">
              <a href="/teacher" class="brand-logo"><font face = "Comic Sans MS" size = "6" style="padding-left: 20px;">Face Match</font></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="/teacher">My Courses</a></li>
                <li><a href="/logout" class="waves-effect waves-light btn">Sign Out</a></li>
              </ul>
            </div>
          </nav>
            <div class="container"  style="padding-top: 50px;">
              <ul class="collection with-header">
                <li class="collection-header"><h2>My Courses</h2></li>
                {% for course in courses %}
                    <li class="collection-item"><a href="/teacher/course/{{ course.course_name }}">{{ course.course_name }}</a></li>
                {% endfor %}
              </ul>
            </div>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" ></script>
    </body>
  </html>